<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Page</title>
    <style>
        body {
            background-color: #F0EAD6;
            background-size: cover;
            background-position: center;
            color: black; /* Set text color to black */
            font-family: Gelasio, inter;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: 100vh;
        }

        .teacher-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .teacher-photo {
            margin-bottom: 20px;
            overflow: hidden;
        }

        .teacher-photo img {
            width: 100%; 
            height: auto;
            object-fit: cover; 
        }

        .teacher-intro {
            max-width: 800px;
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .teacher-info {
                flex-direction: row;
            }
            .teacher-photo {
                flex: 1;
                margin-right: 20px;
                margin-bottom: 0;
            }
            .teacher-intro {
                flex: 2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="teacher-info">
            <div class="teacher-photo">
                <img src="pic.jpg" alt="Teacher Photo">
            </div>
            <div class="teacher-intro">
                <h2>Meet Meena Londey</h2>
                <p>Meet Meena Londey, an exceptionally skilled art teacher with over 25 years of experience in art education. With a degree in fashion design, Meena embarked on her teaching journey two decades ago. Since then, she has been an inspiration to countless aspiring artists.</p>
                <p>Meena's passion for creativity knows no bounds. Her extensive expertise in various artistic mediums is unparalleled. She is dedicated to nurturing young talents and instilling a profound love for art in her students.</p>
                <p>Under her guidance, aspiring artists not only hone their technical skills but also discover their unique artistic voices. Meena Londey stands as a testament to the transformative power of art education, shaping generations of creative minds with her boundless enthusiasm and unwavering commitment.</p>
            </div>
        </div>
    </div>
</body>
</html>
